<style type="text/css">
    ol ol { list-style-type: upper-alpha; }
    ol ol ol { list-style-type: lower-roman; }
</style>

1. first
   1. one
   1. two
      1. primary
      1. secondary
   1. three
1. second
1. third
